@import url(./footer.css);
@import url(./header.css);
@import url(./nav.css);
@import url(./main.css);
* {
  margin: 0;
  padding: 0;
}
.header {
  height: 60vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/project-background.jpg);
}
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e7e7;
  padding-bottom: 3rem;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e7e7e7;
}

.container h2 {
  font-size: 2.3rem;
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  color: black;
  text-align: left;
  margin-top: 1rem;
  background-color: #e7e7e7;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  width: 70%;
}
.sous-titre {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  margin-top: 5rem;
}
.h4 {
  font-size: 1.5rem;
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  color: black;
  text-align: left;
}
.h2 {
  font-size: 1rem;
  font-family: "notosans sans", sans-serif;
  color: black;
  text-align: left;
  margin-top: 1rem;
}
.main-section p {
  font-size: 1rem;
  font-family: "notosans sans", sans-serif;
  color: black;
  text-align: left;
  padding-top: 1.5rem;
}
.carrousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  padding-top: 2rem;
}

.content-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.content-image img {
  display: flex;
  width: 30%;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .hero-content {
    height: 100vh;
  }
  .hero-content {
    height: 100vh;
  }
  .button {
    width: 10vw;
  }
  .button a {
    width: 10vw;
    font-size: 0.7rem;
  }
  .logo img {
    width: 20vw%;
  }
  .navlink a {
    width: 100vw;
  }
  .container {
    padding: 0;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 90%;
  }
  .content-text {
    display: flex;
    width: 90%;
  }
  .content-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 90%;
  }
  .content-image img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .content-section {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .hero-content {
    height: 100vh;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .button {
    width: 10vw;
  }
  .button a {
    width: 10vw;
    font-size: 0.7rem;
  }
  .logo img {
    width: 20vw;
  }
  .navlink a {
    width: 100vw;
  }
  .container {
    padding: 0;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 90%;
  }
  .content-text {
    display: flex;
    width: 90%;
  }
  .content-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 90%;
  }
  .content-image img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .content-section {
    width: 80%;
  }
}
